# Stage-1 Analysis

Stage 1 analysis focuses on finding correlation of industry employment with total employment.

In [1]:
# Import libraries
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
import os
from os import *
import sys
sys.path.append("../")

In [2]:
# Change directory
def change_dir(newpath):
    get_path = sys.path[0].split("\\")      
    del get_path[-1]                                                
    get_path.append(newpath)                    
    path = "\\".join(get_path)              
    os.chdir(path)

## MSA level

In [3]:
# Retrieve industry file filtered for 2019 yearly data
change_dir('output')
df = pd.read_csv("merged_industry_LAUS.csv",index_col=[0])
df = df[df['year']==2019]
df = df[df['period']=='M13']
df = df.fillna(0)
df

,year,period,industry_employment,state_code,area_code,supersector_code,industry_code,unemployment_rate,unemployment,employment,labor_force
1280,2019,M13,47.3,1,11500,0,0,3.6,1642.0,44440.0,46082.0
1281,2019,M13,34.3,1,11500,5,5000000,3.6,1642.0,44440.0,46082.0
1282,2019,M13,7.8,1,11500,6,6000000,3.6,1642.0,44440.0,46082.0
1283,2019,M13,39.5,1,11500,7,7000000,3.6,1642.0,44440.0,46082.0
1284,2019,M13,26.6,1,11500,8,8000000,3.6,1642.0,44440.0,46082.0
...,...,...,...,...,...,...,...,...,...,...,...
913012,2019,M13,1.6,56,16940,80,80000000,3.5,1759.0,48017.0,49776.0
913013,2019,M13,13.9,56,16940,90,90000000,3.5,1759.0,48017.0,49776.0
913014,2019,M13,2.7,56,16940,90,90910000,3.5,1759.0,48017.0,49776.0
913015,2019,M13,3.9,56,16940,90,90920000,3.5,1759.0,48017.0,49776.0
913016,2019,M13,7.4,56,16940,90,90930000,3.5,1759.0,48017.0,49776.0

In [4]:
# Get area code as the index and industries as columns
df1 = df.pivot_table(index='area_code',columns='industry_code',values='industry_employment', aggfunc='mean')
df1 = df1.reset_index()
df1

industry_code,area_code,0,5000000,6000000,7000000,8000000,10000000,10211000,10213000,15000000,...,80811000,80812000,80813000,90000000,90910000,90920000,90922000,90930000,90932000,90940000
0,10180,72.4,59.6,8.5,63.9,51.1,NaN,NaN,NaN,5.3,...,NaN,NaN,NaN,12.8,1.3,3.4,NaN,8.1,NaN,NaN
1,10420,340.6,296.2,54.7,285.8,241.4,NaN,NaN,NaN,15.0,...,NaN,NaN,NaN,44.4,2.3,14.0,NaN,28.1,NaN,NaN
2,10500,62.8,50.4,6.9,55.9,43.6,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,12.3,2.7,2.4,NaN,7.2,NaN,NaN
3,10540,46.9,40.0,12.3,34.5,27.7,0.4,NaN,NaN,3.7,...,NaN,NaN,NaN,6.9,0.3,0.6,NaN,6.0,2.1,NaN
4,10580,472.0,369.3,46.3,425.7,322.9,NaN,NaN,NaN,20.2,...,NaN,NaN,NaN,102.8,6.9,50.7,NaN,45.2,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
422,77200,599.8,524.0,76.0,523.9,448.0,0.2,NaN,NaN,25.5,...,NaN,NaN,NaN,75.8,11.6,21.5,NaN,42.7,15.4,NaN
423,78100,339.5,276.9,41.4,298.1,235.5,NaN,NaN,NaN,11.8,...,NaN,NaN,NaN,62.5,6.0,24.3,NaN,32.2,NaN,NaN
424,78254,61.9,53.0,9.6,52.3,43.4,NaN,NaN,NaN,3.5,...,NaN,NaN,NaN,8.9,0.4,2.3,NaN,6.2,NaN,NaN
425,78700,69.0,58.4,10.5,58.5,47.9,NaN,NaN,NaN,3.0,...,NaN,NaN,NaN,10.6,0.5,2.2,NaN,7.9,NaN,NaN
426,79600,290.4,246.1,39.3,251.1,206.8,NaN,NaN,NaN,11.2,...,NaN,NaN,NaN,44.3,2.1,16.0,NaN,26.2,NaN,NaN

In [5]:
# Find correlations
col_name = list(df1.columns)
col_name.remove('area_code')
lst = []
for i in col_name:
    cor = df1[0].corr(df1[i])
    lst.append(cor)
lst.insert(0,0)
len(lst)

C:\Users\himan\anaconda3\lib\site-packages\numpy\lib\function_base.py:2526: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Users\himan\anaconda3\lib\site-packages\numpy\lib\function_base.py:2455: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

111

In [6]:
# Append the row with correlations to the dataframe
a_series = pd.Series(lst, index = df1.columns)
df2 = df1.append(a_series,ignore_index=True)
df2

industry_code,area_code,0,5000000,6000000,7000000,8000000,10000000,10211000,10213000,15000000,...,80811000,80812000,80813000,90000000,90910000,90920000,90922000,90930000,90932000,90940000
0,10180.0,72.4,59.600000,8.500000,63.900000,51.100000,NaN,NaN,NaN,5.300000,...,NaN,NaN,NaN,12.800000,1.300000,3.400000,NaN,8.100000,NaN,NaN
1,10420.0,340.6,296.200000,54.700000,285.800000,241.400000,NaN,NaN,NaN,15.000000,...,NaN,NaN,NaN,44.400000,2.300000,14.000000,NaN,28.100000,NaN,NaN
2,10500.0,62.8,50.400000,6.900000,55.900000,43.600000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,12.300000,2.700000,2.400000,NaN,7.200000,NaN,NaN
3,10540.0,46.9,40.000000,12.300000,34.500000,27.700000,0.400000,NaN,NaN,3.700000,...,NaN,NaN,NaN,6.900000,0.300000,0.600000,NaN,6.000000,2.100000,NaN
4,10580.0,472.0,369.300000,46.300000,425.700000,322.900000,NaN,NaN,NaN,20.200000,...,NaN,NaN,NaN,102.800000,6.900000,50.700000,NaN,45.200000,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
423,78100.0,339.5,276.900000,41.400000,298.100000,235.500000,NaN,NaN,NaN,11.800000,...,NaN,NaN,NaN,62.500000,6.000000,24.300000,NaN,32.200000,NaN,NaN
424,78254.0,61.9,53.000000,9.600000,52.300000,43.400000,NaN,NaN,NaN,3.500000,...,NaN,NaN,NaN,8.900000,0.400000,2.300000,NaN,6.200000,NaN,NaN
425,78700.0,69.0,58.400000,10.500000,58.500000,47.900000,NaN,NaN,NaN,3.000000,...,NaN,NaN,NaN,10.600000,0.500000,2.200000,NaN,7.900000,NaN,NaN
426,79600.0,290.4,246.100000,39.300000,251.100000,206.800000,NaN,NaN,NaN,11.200000,...,NaN,NaN,NaN,44.300000,2.100000,16.000000,NaN,26.200000,NaN,NaN
427,0.0,1.0,0.999533,0.949071,0.999329,0.999122,0.192204,NaN,0.989288,0.956005,...,0.963782,0.944213,0.658831,0.978961,0.571627,0.801565,0.531891,0.986883,0.985825,0.910667

In [7]:
# Find NaN values column-wise and row-wise
df2 = df2.append(df2.isna().sum(),ignore_index=True)
df2 = df2.append(df1.notnull().sum(),ignore_index=True)
df2

industry_code,area_code,0,5000000,6000000,7000000,8000000,10000000,10211000,10213000,15000000,...,80811000,80812000,80813000,90000000,90910000,90920000,90922000,90930000,90932000,90940000
0,10180.0,72.4,59.600000,8.500000,63.900000,51.100000,NaN,NaN,NaN,5.300000,...,NaN,NaN,NaN,12.800000,1.300000,3.400000,NaN,8.100000,NaN,NaN
1,10420.0,340.6,296.200000,54.700000,285.800000,241.400000,NaN,NaN,NaN,15.000000,...,NaN,NaN,NaN,44.400000,2.300000,14.000000,NaN,28.100000,NaN,NaN
2,10500.0,62.8,50.400000,6.900000,55.900000,43.600000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,12.300000,2.700000,2.400000,NaN,7.200000,NaN,NaN
3,10540.0,46.9,40.000000,12.300000,34.500000,27.700000,0.400000,NaN,NaN,3.700000,...,NaN,NaN,NaN,6.900000,0.300000,0.600000,NaN,6.000000,2.100000,NaN
4,10580.0,472.0,369.300000,46.300000,425.700000,322.900000,NaN,NaN,NaN,20.200000,...,NaN,NaN,NaN,102.800000,6.900000,50.700000,NaN,45.200000,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
425,78700.0,69.0,58.400000,10.500000,58.500000,47.900000,NaN,NaN,NaN,3.000000,...,NaN,NaN,NaN,10.600000,0.500000,2.200000,NaN,7.900000,NaN,NaN
426,79600.0,290.4,246.100000,39.300000,251.100000,206.800000,NaN,NaN,NaN,11.200000,...,NaN,NaN,NaN,44.300000,2.100000,16.000000,NaN,26.200000,NaN,NaN
427,0.0,1.0,0.999533,0.949071,0.999329,0.999122,0.192204,NaN,0.989288,0.956005,...,0.963782,0.944213,0.658831,0.978961,0.571627,0.801565,0.531891,0.986883,0.985825,0.910667
428,0.0,0.0,0.000000,0.000000,0.000000,0.000000,361.000000,427.0,424.000000,68.000000,...,415.000000,416.000000,417.000000,0.000000,37.000000,47.000000,401.000000,45.000000,373.000000,415.000000
429,427.0,427.0,427.000000,427.000000,427.000000,427.000000,66.000000,1.0,3.000000,359.000000,...,12.000000,11.000000,10.000000,427.000000,390.000000,380.000000,26.000000,382.000000,54.000000,12.000000

In [8]:
# Extract the computation rows at the end of the dataframe
df3 = df2.iloc[-3:]
df3 = df3.transpose()
df3.rename(columns = { 427: 'corrs', 428: 'nans', 429:'MSAs' }, inplace=True)

In [9]:
# Add industry names
change_dir('input//industry')
industry_names = pd.read_csv('industry_codes.csv',sep='\t')
merged = df3.merge(industry_names,on='industry_code')
merged

,industry_code,corrs,nans,MSAs,industry_name
0,0,1.000000,0.0,427.0,Total Nonfarm
1,5000000,0.999533,0.0,427.0,Total Private
2,6000000,0.949071,0.0,427.0,Goods Producing
3,7000000,0.999329,0.0,427.0,Service-Providing
4,8000000,0.999122,0.0,427.0,Private Service Providing
...,...,...,...,...,...
105,90920000,0.801565,47.0,380.0,State Government
106,90922000,0.531891,401.0,26.0,State Government Excluding Education
107,90930000,0.986883,45.0,382.0,Local Government
108,90932000,0.985825,373.0,54.0,Local Government excluding Educational Services
109,90940000,0.910667,415.0,12.0,Total State and Local Government

In [13]:
# Check if the industry is a supersector
supersector_names = pd.read_csv('supersector_series.csv',sep='\t')
supersector_names = supersector_names.rename(columns={'supersector_name':'industry_name'})
merged2 = merged.merge(supersector_names,on='industry_name',how='left')
merged2['supersector'] = merged2['supersector_code'].isna()
merged2['supersector'] = merged2['supersector'].replace(False,'Yes')
merged2['supersector'] = merged2['supersector'].replace(True,'No')
merged2

,industry_code,corrs,nans,MSAs,industry_name,supersector_code,supersector
0,0,1.000000,0.0,427.0,Total Nonfarm,0.0,Yes
1,5000000,0.999533,0.0,427.0,Total Private,5.0,Yes
2,6000000,0.949071,0.0,427.0,Goods Producing,6.0,Yes
3,7000000,0.999329,0.0,427.0,Service-Providing,7.0,Yes
4,8000000,0.999122,0.0,427.0,Private Service Providing,8.0,Yes
...,...,...,...,...,...,...,...
105,90920000,0.801565,47.0,380.0,State Government,NaN,No
106,90922000,0.531891,401.0,26.0,State Government Excluding Education,NaN,No
107,90930000,0.986883,45.0,382.0,Local Government,NaN,No
108,90932000,0.985825,373.0,54.0,Local Government excluding Educational Services,NaN,No
109,90940000,0.910667,415.0,12.0,Total State and Local Government,NaN,No

In [14]:
# Save output
change_dir('output')
merged2 = merged2.drop(['supersector_code'],axis=1)
merged2.to_csv("stage1.csv",index=False)